APP_NAME="backend_coding_assignment"
SECRET_KEY="Cm4kiCPKcO"
API_V1="/api"
PORT=3300
MONGO_CONNECTION_URL="mongodb+srv://root:root@cluster0.mkuko.mongodb.net/video-assignment?retryWrites=true&w=majority"

# documents name
CANDIDATE_COLLECTION="candidates"
QUESTION_COLLECTION="video_questions"
VIDEO_COLLECTION="videos"

# auth0
BASE_URL="https://localhost:3300/"
CLIENT_ID="DIhnDi09YRVFKjkmpJ66aWVrkco9zdNr"
ISSUER_URL="https://dev-1amdk4ya.us.auth0.com"